<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressBook">

    <Button
        android:id="@+id/plus"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="661dp"
        tools:layout_editor_absoluteY="44dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="233dp"
        android:layout_height="63dp"
        android:text="Set Default Remove"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/ad1"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:text="No. 21/2/3,"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/ad2"
        android:layout_width="190dp"
        android:layout_height="31dp"
        android:text="Welhena Road,"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/ad3"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:text="Gampaha"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:text="Address"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="52dp" />
</android.support.constraint.ConstraintLayout>