<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishList">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:src="@mipmap/wishlist"
        android:contentDescription="@string/logo"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/wishList"
        android:layout_width="158dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="@string/no_wishlist"
        android:textSize="@dimen/text_splash" />

</RelativeLayout>