<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrder">

    <View
        android:id="@+id/view"
        android:layout_width="375dp"
        android:layout_height="358dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="75dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/OrderNumber"
        android:layout_width="76dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view"
        android:layout_marginTop="45dp"
        android:text="@string/order_number"
        tools:text="@string/order_number"
        android:layout_alignLeft="@+id/view" />

    <TextView
        android:id="@+id/statues"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view"
        android:layout_marginTop="176dp"
        android:text="@string/states" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/statues"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/order_completed" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="115dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:layout_toEndOf="@+id/OrderNumber"
        android:contentDescription="@string/logo"
        android:gravity="center"
        android:src="@mipmap/ard"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/view"
        android:layout_marginBottom="174dp"
        android:text="@string/amount" />

    <Button
        android:id="@+id/cart"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buy"
        android:layout_marginStart="87dp"
        android:background="@color/colorAccent"
        android:text="@string/add_to_cart"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="87dp" />

    <Button
        android:id="@+id/buy"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="95dp"
        android:background="@color/colorAccent"
        android:text="@string/buy"
        android:layout_alignParentRight="true"
        android:layout_marginRight="95dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amount"
        android:layout_alignEnd="@+id/buy"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1" />

    <TextView
        android:id="@+id/itm"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/editText2"
        android:text="Item Number"
        android:layout_alignLeft="@+id/view" />
</RelativeLayout>