<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="activity_margin">22dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="image_splash">200dp</dimen>
    <dimen name="text_splash">25sp</dimen>
    <dimen name="text">16sp</dimen>
    <dimen name="text_margin_splash">10dp</dimen>

</resources>