<resources>
    <string name="app_name">Micro Electronic</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Kaushi Rajapakshe</string>
    <string name="nav_header_subtitle">kaushi.rajapakshe@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Setting</string>
    <string name="splash_text">Micro Electronics</string>
    <string name="logo">Micro Electronics</string>
    <string name="home">Home</string>
    <string name="my_order">My Order</string>
    <string name="my_account">My Account</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="my_wish_list">My Wish List</string>
    <string name="space" />
    <string name="about_us">About Us</string>
    <string name="sign_out">Sign Out</string>
    <string name="setting">Setting</string>
    <string name="account_settings">Account Settings</string>
    <string name="address_book">Address Book</string>
    <string name="currency">Currency</string>
    <string name="language">Language</string>
    <string name="change_password">Change Password</string>
    <string name="check_new_version">Check New Version</string>
    <string name="your_shopping">Your Shopping</string>
    <string name="cart_is">cart is</string>
    <string name="empty">empty</string>
    <string name="no_wishlist">No Wishlist</string>
    <string name="buy">Buy</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="amount">Amount</string>
    <string name="order_completed">Order Completed</string>
    <string name="states">States</string>
    <string name="order_number">Order Number</string>
    <string name="go_shopping">Go Shopping</string>
    <string name="micro">Micro Electronics is an electric shop located in Matara. It was started in the month of September 2017. And also, it is one of the leading and fast-growing business in that area</string>
    <string name="item_number">Item Number</string>
    <string name="ishara">Ishara</string>
    <string name="name">Name</string>
    <string name="title_activity_my1">my1</string>
</resources>
